<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller5 - AW</title>
    <link rel="stylesheet" href="taller5.css">
    <script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="overlay-reg" class="overlay-reg active">
        <div id="container-reg" class="container-reg active">
            <a id="close-reg" class="close-reg"><i class="fas fa-times"></i></a>
            <h3>Regístrate</h3>
            
            <form action="../registrado/inicio/home.html"  method="post" class="form-registrer" onsubmit="return taller5();"> 
                <div class="inputs-reg">
                    <div class="colum1">
                        <label for="names">Nombre:</label>
                        <input type="text" name="names" id="nombre" required>
                        <label for="mail-reg">Correo Electrónico:</label>
                        <input type="email" name="mail-reg" id="correo" required>
                        <label for="password">Contraseña:</label>
                        <input type="password" name="password" minlength="8" id="contraseña" required>
                    </div>
                    <div class="colum2">
                        <label for="lasts">Apellidos:</label>
                        <input type="text" class="lasts" name="lasts" id="apellidos" required>
                        <label for="cell">Teléfono:</label>
                        <input type="tel" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/ name="cell" id="telefono" maxlength="10" minlength="9" required>
                        <label for="c-password">Confirmar Contraseña:</label>
                        <input type="password" name="c-password" id="confcontraseña" required>
                        <input type="submit" class="btn-register" value="Registrarme">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="taller5.js"></script>
</html>